<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookShelfVC" customModule="JTReader" customModuleProvider="target">
            <connections>
                <outlet property="bookStoreBtn" destination="njO-Cq-wJ6" id="IYS-Xt-a6E"/>
                <outlet property="collection" destination="GOI-re-Lso" id="Rp1-Nr-gRQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="OVF-JK-u7t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-re-Lso">
                    <rect key="frame" x="8" y="72" width="359" height="587"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oOC-eX-qhK">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CGh-Qa-xAi"/>
                        <outlet property="delegate" destination="-1" id="f2F-ay-vda"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njO-Cq-wJ6">
                    <rect key="frame" x="295" y="577" width="80" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="njO-Cq-wJ6" secondAttribute="height" multiplier="2:1" id="Cuf-YK-DmQ"/>
                        <constraint firstAttribute="height" constant="40" id="pp1-NB-OrB"/>
                    </constraints>
                    <state key="normal" title="书城" backgroundImage="书城标签"/>
                    <connections>
                        <action selector="bookStoreClick:" destination="-1" eventType="touchUpInside" id="WcE-TF-Plj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GOI-re-Lso" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="72" id="71m-Dj-kqC"/>
                <constraint firstAttribute="trailing" secondItem="GOI-re-Lso" secondAttribute="trailing" constant="8" id="IR2-oM-iTu"/>
                <constraint firstAttribute="bottom" secondItem="GOI-re-Lso" secondAttribute="bottom" constant="8" id="LAO-8q-s2h"/>
                <constraint firstAttribute="bottom" secondItem="njO-Cq-wJ6" secondAttribute="bottom" constant="50" id="Ulb-jw-0oj"/>
                <constraint firstAttribute="trailing" secondItem="njO-Cq-wJ6" secondAttribute="trailing" id="ea5-QC-ixu"/>
                <constraint firstItem="GOI-re-Lso" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="z42-tI-wD1"/>
            </constraints>
            <point key="canvasLocation" x="-154" y="47"/>
        </view>
    </objects>
    <resources>
        <image name="书城标签" width="25" height="40"/>
    </resources>
</document>
